# ChesnokOnline

./: README.md  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/arounda/chesnock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CustomPagerAdapter.java  FirebasePostViewHolder.java  PicassoTool.java  PostPagerAdapter.java  ViewPagerAdapter.java  utilFuncAdapter.java
app/src/main/java/Interface/: SimpleCallback.java
app/src/main/java/Model/: Comment.java  Post.java  User.java
app/src/main/java/dev/arounda/chesnock/: AuthActivity.java  CommentActivity.java  ContactActivity.java  ImageViewActivity.java  MainActivity.java  SavedPostListActivity.java  SplashActivity.java  TextViewPlus.java
app/src/main/res/drawable/: authority.xml  background_splash.xml  gradient.xml  myrect.xml  round_button_commentauth.xml  rounded.xml  separator.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment.xml  activity_contact.xml  activity_image_view.xml  activity_main.xml  comment_row.xml  content_contact.xml  image_views.xml  post_image_view.xml  post_row.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml  menu_image_comment.xml  menu_image_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/dev/arounda/chesnock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
