apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dev.arounda.chesnock"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'


}
apply plugin: 'com.google.gms.google-services'
