<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.arounda.chesnock.ContactActivity"

    >
    <ImageView
        android:id="@+id/Bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/bg_loading"
        android:scaleType="fitXY"
        />



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_contact" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logotype_login"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view1"
        android:layout_marginBottom="50dp"

         />

    <ImageView
        android:id="@+id/wavesBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/waves"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_centerInParent="true"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        app:backgroundTint="@color/fabbutton"
        app:fabSize="normal"
        app:srcCompat="@mipmap/phone" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20.5dp"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="72dp"

        android:lineSpacingExtra="8sp"
        android:textColor="#4e5c62"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="+38 (066) 512-71-34" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="72dp"
        />

    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20.5dp"
        app:srcCompat="@mipmap/email" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#4e5c62"
        android:lineSpacingExtra="8sp"
        android:text="contact@example.com"

        android:layout_below="@+id/view2"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="72dp"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_below="@id/emailText"
        android:layout_marginTop="23.5dp"
        />



</RelativeLayout>
