<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-7dp"
    card_view:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/user_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImageView"

            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/userImageView"
            android:layout_toRightOf="@+id/userImageView"
            android:lineSpacingExtra="8sp"
            android:text="User"
            android:textColor="#364044"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="#364045"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_textView"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/userImageView"
            android:layout_toRightOf="@+id/userImageView"
            android:text="user text comment hi people"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#4e5c62"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_text"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/userImageView"
            android:layout_toRightOf="@+id/userImageView"
            android:orientation="horizontal"
            android:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/image_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>